services:
  - type: web
    name: apk-scanner-backend
    env: python
    region: singapore
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn api_server:app
    autoDeploy: true
