services:
  - type: web
    name: apk-scanner-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 4 -b 0.0.0.0:$PORT apk_scanner_pro.api_server:app
