services:
  - type: web
    name: apk-scanner-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python api_server.py
    autoDeploy: true
